<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.alves.gastracker.IndexActivity"
    android:weightSum="1"
    android:background="@drawable/backsave">

    <EditText
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:id="@+id/edtValor"
        android:inputType="text"
        android:width="700px"
        android:hint="Qual o valor gasto (R$)?"
        android:textColorHint="#000000"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtLitro"
        android:inputType="text"
        android:hint="Qual o valor abastecido (litros)?"
        android:textColorHint="#000000"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_below="@+id/edtValor"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="150px"
        android:layout_height="160px"
        android:background="@drawable/savebtn"
        android:textSize="100px"
        android:onClick="saveName"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtStation"
        android:inputType="text"
        android:textColorHint="#000000"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:hint="Qual foi o posto de gasolina?"
        android:layout_below="@+id/edtLitro"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:focusableInTouchMode="false" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/edtDate"
        android:layout_below="@+id/edtStation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:calendarViewShown="false"
        android:clickable="true"
        android:focusable="true"
        android:datePickerMode="spinner"
        android:startYear="2015"
        android:endYear="2017" />

    <EditText
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:id="@+id/supId"
        android:inputType="text"
        android:width="700px"
        android:hint="Qual o valor gasto (R$)?"
        android:textColorHint="#000000"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

</RelativeLayout>
