<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.alves.gastracker.IndexActivity"
    android:weightSum="1"
    android:background="@drawable/back">

    <EditText
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:id="@+id/btnYear"
        android:inputType="text"
        android:width="700px"
        android:hint="Qual o seu nome?"
        android:layout_above="@+id/edtCar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColorHint="#FFFFFF"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtCar"
        android:inputType="text"
        android:hint="Qual o seu carro?"
        android:textColorHint="#FFFFFF"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/edtYear"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@drawable/arrow"
        android:textSize="100px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="saveName"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtYear"
        android:inputType="text"
        android:textColorHint="#FFFFFF"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:hint="Qual o ano do seu carro?"
        android:layout_above="@+id/edtAvg"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtAvg"
        android:inputType="text"
        android:layout_above="@+id/btnNext"
        android:textColorHint="#FFFFFF"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Qual a média de consumo?" />

</RelativeLayout>
