<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.alves.gastracker.IndexActivity"
    android:weightSum="1"
    android:background="@drawable/back2">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@drawable/addbtn"
        android:textSize="100px"
        android:onClick="saveName"
        android:layout_marginBottom="99dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="45%"
        android:id="@+id/percentage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="213dp"
        android:textStyle="bold"
        android:focusableInTouchMode="false"
        android:textColor="#FFFFFF"
        android:textSize="100px" />

    <Button
        android:id="@+id/mensalBtn"
        android:layout_width="100px"
        android:layout_marginLeft="30px"
        android:layout_height="100px"
        android:background="@drawable/mensalbtn"
        android:layout_alignTop="@+id/btnAdd"
        android:layout_alignEnd="@+id/percentage"
        android:layout_alignParentStart="true" />

</RelativeLayout>
